
NEXT_PUBLIC_SUPABASE_URL=https://fljmfuxwmrgrnytkprum.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_bcB5TrBaQhoWa0oUceGLpw_NgI2Plty
JWT_SECRET="ini-rahasia-yang-sangat-panjang-dan-tidak-boleh-dibocorkan-123123999asdASD"
